<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        body{
            margin: 12px;
            margin-left: 300px;
        }
        h2{
            color: blue;
            background-color:deepskyblue;
            margin: 0;
            padding:10px;
            text-align: left;
        }
        .outer-container {
            border: 2px solid #000000; /* Outer box border */
            padding: 10px;
           width:800px;
            background-color: #f9f9f9; /* Light background for the box */
            display: flex;
            justify-content: space-between;
            
        }
        .content {
            width: 60%;

        }
        p {
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        table, th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            text-align: center;
            background-color: lightgray;
        }
        
       .sidebar{
        width: 35%;
            text-align: right;

       }
        img{
            width: 220px;
            float:right;
            margin-right: 80px;
            padding-top:85px;

           
        }        
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="content">
            <div>
        <h2> <strong>Courses</strong></h2>
        </div>
    
    <p>Here are some courses I've taken:</p>
    <table>
        <tr>
            <td><strong>Course Name</strong></td>
            <td><strong>Course Title</strong></td>
            <td><strong>Semester Taken</strong></td>
        </tr>
        <tr>
            <th colspan="3">For Credit</th>
        </tr>
        <tr>
            <td>6.813</td>
            <td>User interface Design</td>
            <td>Spring 2014</td>
        </tr>
        <tr>
            <td>6.034</td>
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td>6.006</td>
            <td>Introduction of Algorithm</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <th colspan="3">Listner</th>
            </tr>
            <tr>
            <td>6.867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td>6.830</td>
            <td>Database Systems</td>
            <td>Fall 2013</td>
        </tr>
    </table>
    <h2><strong>Interests</strong></h2>
    <p> I am intrested <strong>HCL</strong>,<em>memes</em> and <em>Youtube videos.</em></p>
    </div>
    
        <div class="sidebar">
        <img src="kittenkare.jpeg" alt="kittenkare image">
 
        </div>
       
    </div>
   
</body>
</html>