<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        header{
            background-color: black;
            color: white;
            padding: 8px;
        }
        nav{
            background-color:rgb(159, 159, 159);
            color: white;
            padding: 1px;
            padding-right: 160px;

        }
        .main{
            display: flex;
            gap: 7px;
        }
        main{
            flex: 1;
            background-color: gainsboro;
            padding: 60px;
            height: 50px;
            margin-top: 8px;
            margin-left: 30px;


        }
        aside{
            background-color: rgb(180, 177, 177);
            padding-left:12px ;
            padding-right:12px ;
            padding-top: 70px;
            margin-top: 8px;
            margin-right: 100px;

        }
        footer{
            background-color: black;
            color: white;
            margin-top: 12px;
            padding:8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <div class="main">
            <main>Main content</main>
            <aside>Sidebar</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>