<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            text-align: center;
            width: 350px;
            height: 350px;
           
        }
        header{
            background-color: rgb(57, 56, 56);
            color: white;
            padding: 25px;
        }
        nav{
            background-color: rgb(149, 147, 147);
            color: white;
            padding: 5px;
            margin-top: 3px;
        }
        .background {
            margin-top: 3px;
            background-color: rgb(175, 174, 174); /* Light gray panel */
            padding: 5px 10px;
        }
.slideshow{
    background-color: rgb(53, 51, 51);
    padding: 130px;
    text-align: center;
    margin-top: 1px;
    padding-top: 5px;
    color: white;
    height: 1px;
}
.boxes{
    display: flex;
            justify-content: space-between;
            margin: 10px auto;
            width: 100%;
            
}
.box{
   
    width: 90px;
    height:90px;
    background-color: white;
}


footer{
    background-color: rgb(60, 56, 56);
    color: whitesmoke;
    margin-top: 5px;
    padding: 3px;
}

            
            

        
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <div class="background">
          <div class="slideshow">Slideshow</div>
          <div class="boxes">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          </div>
        </div>

    
    <footer>Footer</footer>
    </div>
    
</body>
</html>