.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    background-color: #1e88a8;
    padding: 10px;
    width: 600px;
    height: 300px;
    margin: 20px auto;
  }
  
  .header {
    grid-column: 1/4;
  }
  
  .menu{
    grid-row: 2 / 4;
    grid-column: 1 / 2;

  }
  .right {
    grid-column: 3/4;
    
  }
  
  .main {
    grid-column: 2/3;
    
  }
  
 
  
  .footer {
    grid-column:2/4;
  }
  .container > div {
    background-color: #e6f4fa;
  padding: 20px;
  text-align: center;
  border: 2px solid #1177a3;

  }
  
  
