<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
   <style>
    .container{
        width:470px;
        height: 347px;
        margin:  40px auto;
        background-color: rgb(195, 193, 193);
        text-align: center;
        color: white;
        padding-top: 6px;
        


    }
  header{
        background-color: rgb(95, 92, 92);
        padding: 12px;
        width: 150px;
        margin: 40px;
        margin-bottom: 5px;
        margin-left: 28px;
        
       
    }
    nav{
        background-color: rgb(56, 54, 54);
        
        margin-left: 28px;
        margin-right: 28px;
        
        
        
    }
    .main{
        background-color: gray;
        padding: 12px;
        margin-top: 10px;
        margin-left: 35px;
        margin-right: 35px;
      
        
    }
    .display{
        display: flex;
        margin-top: 20px;
    }
    .content{
        flex: 1;
        background-color: rgb(46, 42, 42);
        padding: 38px;
        margin-left: 35px;
        margin-right: 20px;
    }
    .right{
        background-color:rgb(75, 79, 84);
        padding-right: 40px;
        padding-left: 40px;
        margin-right: 35px;
        padding-top: 35px;
    }
    footer{
        background-color: rgb(29, 23, 29);
        padding: 20px;
        margin-top: 15px;
        margin-left: 35px;
        margin-right: 35px;
      


    }
    

   </style>
</head>
<body>
    <div class="container">
        
        <header>Page title</header>
        <nav>Navigation</nav>
       
        <div class="main">Introduction</div>
        <div class="display">
        <div class="content"> Main content area</div>
        <div class="right">Sidebar</div>
        </div>
        <div class="bottom">
            <footer>Footer</footer>
        </div>

    </div>
    
</body>
</html>