<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour</title>
    <style>
        .container{
            width: 600px;
            margin: auto;
            text-align: center;
            
        }
        header{
            background-color: rgb(238, 195, 86);
            padding: 12px;
            color: white;
        }
    
        .side{
            display: flex;
            
            
        }
        nav{
            
            background-color: blue;
            padding: 1px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 230px;
            
            color: white;
            
            
        }
        article{
            flex: 1;
            background-color: rgb(50, 176, 50);
            padding: 20px;
            padding: 1px;
            color: white;
            
        }
        footer{
            background-color: brown;
            padding: 10px;
            padding-top: 2px;
            color: white;
        }
   
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        
        <div class="side">
            <nav>Nav</nav>
        <article>Article</article>

             
        </div>
        
        <footer>Footer</footer>

    </div>
    
</body>
</html>