<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table structure</title>
</head>
<style>
    
    
    table{

        border: 2px solid black;
        width: 100%;
        margin:  auto;
      
        border: 6px solid black;
    }
    th,td{
        border: 2px solid black;
            padding: 10px;
            font-size: 20px;
    }
    th{
        font-weight: bold;
    }
    table,th,td{
        border: 2px solid black;
        
    }
    .outer-table{
        border:6px solid black;
        padding:10px;
        margin:20px auto;
        width: 40%;
        
        
    
        
        
        
    }
    
   
    
</style>
<body>
   <div class="outer-table">
    <table style="width:100%; margin-right:2px" border="1" cellspace="5" cellpadding="5">
        
       <tr>
        <th colspan="5">Number</th>
       </tr>
        
       
       
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>

       
        <tr>
            <td >6</td>
            
            <td colspan="3">7</td>
            
        </tr>
        <tr>
            <td>8</td>
            <td >9</td>
            <td rowspan="2">10</td>
            <td>11</td>
            <td>12</td>
            
        </tr>
        <tr>
            <td>13</td>
            <td >14</td>
            <td>15</td>
            <td>16</td>
        </tr>
    
    

    </table>
   
   </div> 
</body>
</html>